capstones/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer_plugin",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/analyzer_plugin-0.11.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_daemon-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_runner-2.4.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_runner_core-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "ci",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/ci-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "custom_lint",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/custom_lint-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_builder",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/custom_lint_builder-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_core",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/custom_lint_core-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/tools/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage-9.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_linux",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_linux-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_macos",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_macos-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_platform_interface-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_web",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_web-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_windows",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_windows-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_staggered_grid_view-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/tools/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/tools/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/freezed_annotation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/graphs-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "hotreloader",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/hotreloader-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pull_to_refresh",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/pull_to_refresh-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_analyzer_utils",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod_analyzer_utils-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod_annotation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod_annotation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_generator",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod_generator-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_lint",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod_lint-2.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shelf_web_socket-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/tools/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "syncfusion_flutter_calendar",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/syncfusion_flutter_calendar-25.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "syncfusion_flutter_charts",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/syncfusion_flutter_charts-25.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "syncfusion_flutter_core",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/syncfusion_flutter_core-25.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "syncfusion_flutter_datepicker",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/syncfusion_flutter_datepicker-25.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "timezone",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/timezone-0.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "timing",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.2.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vertical_barchart",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/vertical_barchart-2.0.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/web_socket_channel-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "capstones",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    }
  ],
  "generated": "2024-05-21T11:40:28.237630Z",
  "generator": "pub",
  "generatorVersion": "3.4.0-167.0.dev"
}

capstones/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer_plugin",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/analyzer_plugin-0.11.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_daemon-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_runner-2.4.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/build_runner_core-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "ci",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/ci-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "custom_lint",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/custom_lint-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_builder",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/custom_lint_builder-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_core",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/custom_lint_core-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/tools/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage-9.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_linux",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_linux-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_macos",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_macos-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_platform_interface-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_web",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_web-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_windows",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_windows-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_spinkit-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_staggered_grid_view-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/tools/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/tools/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/freezed_annotation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/graphs-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "hotreloader",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/hotreloader-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pull_to_refresh",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/pull_to_refresh-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_analyzer_utils",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod_analyzer_utils-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod_annotation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod_annotation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_generator",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod_generator-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_lint",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod_lint-2.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/shelf_web_socket-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/tools/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "syncfusion_flutter_calendar",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/syncfusion_flutter_calendar-25.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "syncfusion_flutter_charts",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/syncfusion_flutter_charts-25.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "syncfusion_flutter_core",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/syncfusion_flutter_core-25.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "syncfusion_flutter_datepicker",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/syncfusion_flutter_datepicker-25.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "timezone",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/timezone-0.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "timing",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.2.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vertical_barchart",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/vertical_barchart-2.0.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/web_socket_channel-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "capstones",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    }
  ],
  "generated": "2024-05-27T08:08:42.292036Z",
  "generator": "pub",
  "generatorVersion": "3.4.0-167.0.dev"
}

capstones/.dart_tool/package_config.json (diff)
@@ -248,6 +248,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "flutter_spinkit",
+      "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_spinkit-5.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "flutter_staggered_grid_view",
       "rootUri": "file:///C:/Users/LG/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_staggered_grid_view-0.7.0",
       "packageUri": "lib/",
@@ -788,7 +794,7 @@
       "languageVersion": "3.3"
     }
   ],
-  "generated": "2024-05-21T11:40:28.237630Z",
+  "generated": "2024-05-27T08:08:42.292036Z",
   "generator": "pub",
   "generatorVersion": "3.4.0-167.0.dev"
 }
